# ChinookGraphHotChocolate

./: .gitignore  ChinookGraphHotChocolate.sln  README.md
Chinook.Api/: Chinook.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Chinook.Api/Controllers/: WeatherForecastController.cs
Chinook.Api/Diagnostics/: ApiObserver.cs  Request.cs
Chinook.Api/Properties/: launchSettings.json
Chinook.Common/: AppSettingsManager.cs  Chinook.Common.csproj  StringHelper.cs
Chinook.Domain/: Chinook.Domain.csproj  ChinookContext.cs  ChinookContextFactory.cs
Chinook.Domain/Migrations/: 20200519193316_init.Designer.cs  20200519193316_init.cs  ChinookContextModelSnapshot.cs
Chinook.Domain/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Chinook.Schema/: Chinook.Schema.csproj  ComponentFactory.cs
Chinook.Schema/Filters/: DefaultFilterType.cs
Chinook.Schema/Models/: Response.cs
Chinook.Schema/Querys/: Query.cs  QueryType.cs
Chinook.Schema/Resolvers/: SharedResolver.cs
Chinook.Schema/Types/: AlbumType.cs  ArtistType.cs  CustomerType.cs  EmployeeType.cs  InvoiceLineType.cs  InvoiceType.cs  PlaylistType.cs  TrackType.cs
Chinook.Test/: AppSettingsTests.cs  Chinook.Test.csproj  Componentfactory.cs  QueryTests.cs
