<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.3" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chinook.Api\Chinook.Api.csproj" />
    <ProjectReference Include="..\Chinook.Common\Chinook.Common.csproj" />
    <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj" />
    <ProjectReference Include="..\Chinook.Schema\Chinook.Schema.csproj" />
  </ItemGroup>

</Project>
